<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_svc_switch"
        android:title=""
        android:showAsAction="always"
        android:actionLayout="@layout/view_switch"/>

    <item android:title="Settings"
          android:id="@+id/action_settings"
          android:showAsAction="always"
          android:icon="@drawable/ic_settings_applications_white_48dp"/>

</menu>